:host { }

.menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 900px;
  background: var(--primary);
  padding-bottom: var(--spacing-2);

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--spacing-2);
    width: 100%;
    height: 100%;

    @media (min-width: 1700px) {
      & {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

.menu__button {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  appearance: none;
  background: var(--white);
  border: 0;
  border-radius: var(--border-radius-lg);
  box-shadow: 0 2px 4px 0 rgba(#000, 0.16);
  cursor: pointer;
  transition: all 260ms ease;
  overflow: hidden;
  user-select: none;
  z-index: 5;

  &:hover { }

  &:active {
    transform: scale(0.97);
  }

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.26);
  }

  &-label {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: var(--font-size-lg);
    text-align: center;
    padding: var(--spacing-2) 0;
    background: rgba(#000, 0.07);
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }
}
